Joint と Link の座標指定について

(1) 水平な Link の場合

Y軸方向に 0.8 の長さを持つ link を Body の (0, 0.6, 0.3) に joint で
接続して、Y軸を回転中心の軸として回転させる。
joint における原点の指定は親リンクから見て (0, 0.6, 0.3)に、
link における原点の指定は前記原点から見て (0, 0, 0)になる。
慣性の計算における原点は重心とした。
er14000w.urdf.straight 中の関係部分を抜き出して以下に示す。

    <joint name="jointy" type="revolute">
        <parent link="body"/>
	<child link="linky"/>
	<origin xyz= "0 0.6 0.3" rpy="0 0 0" />
	<axis xyz="0 1 0"/>
	<limit effort="30" lower="-2.617" upper="2.617" velocity="1.571"/>
    </joint>

    <link name="linky">
        <visual>
	    <origin xyz="0 0 0" rpy="0 0 0"/>
	    <geometry> <box size="0.1 0.8 0.1"/> </geometry>
	</visual>
	<collision>
	    <origin xyz="0 0 0" rpy="0 0 0"/>
	    <geometry> <box size="0.1 0.8 0.1"/> </geometry>
	</collision>
	<inertial>
	    <origin xyz="0 0.4 0" rpy="0 0 0"/> <mass value="1"/>
	    <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
	</inertial>
    </link>

<!-- ################################################################### -->

(2) 45度回転させた Link の場合

(1) の link を X 軸の周りに45度回転させて付ける場合、次のように
各パラメータの値を変更する。
joint については変更点がないので省略する。
link については回転に伴い、joint に接続する点の座標が移動するので、
そのずれを補正する。回転する前のjointに接続する点の座標を (0, 0, 0) 
とすると、回転後は (0, +0.117157, +0.282843) に移動する(図を参照)。
この移動量を符号を反転させて原点に加えることで、もとのjoint　の位置に
付けることができる。よって、link における visual  collision の原点は
(0, -0.117157, -0.282843) となる。ロール、ピッチ、ヨー角の指定は、
X軸周りの回転なので、(-0.7854, 0, 0)となる。45度(=π/4)=0.7854 である。
er14000w.urdf.slant 中の関係部分を抜き出して以下に示す。
(1)の記述と比較するとよい。

    <joint name="jointy" type="revolute">
        略
    </joint>

    <link name="linky">
        <visual>
	    <origin xyz="0 -0.117157 -0.282843" rpy="-0.7854 0 0"/>
	    <geometry> <box size="0.1 0.8 0.1"/> </geometry>
	</visual>
	<collision>
	    <origin xyz="0 -0.117157 -0.282843" rpy="-0.7854 0 0"/>
	    <geometry> <box size="0.1 0.8 0.1"/> </geometry>
	</collision>
	<inertial>
	    <origin xyz="0 0.4 0" rpy="-0.7854 0 0"/> <mass value="1"/>
	    <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
	</inertial>
    </link>






